{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.8",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "description": "Simple user database server (NodeJS, MongoDB, Swagger)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markkuleppala/3.4.git"
  },
  "bugs": {
    "url": "https://github.com/markkuleppala/3.4/issues"
  },
  "homepage": "https://github.com/markkuleppala/3.4#readme",
  "directories": {
    "test": "test"
  }
}
